{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.0",
	"elements": [
		{
			"id": "MRUlM40Y117JmhDj3gnuz",
			"type": "line",
			"x": -1084.09765625,
			"y": 38.94921875,
			"width": 1776.21875,
			"height": 11.5859375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 1372063069,
			"version": 483,
			"versionNonce": 177946013,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756039566786,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1776.21875,
					11.5859375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "stBKrHRJk0VCio0RViggf",
			"type": "line",
			"x": -1075.2421875,
			"y": 24.578125,
			"width": 0.6328125,
			"height": 35.62109375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 218625565,
			"version": 300,
			"versionNonce": 2072679869,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756039574852,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.6328125,
					35.62109375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "_mhjBZvC5paJDVtCJARWf",
			"type": "line",
			"x": -278.9262606966864,
			"y": 25.288235257179476,
			"width": 0.6328125,
			"height": 35.62109375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 2019589299,
			"version": 389,
			"versionNonce": 1413669299,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755907463775,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.6328125,
					35.62109375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "Y_remQimO0Kku5gapahgG",
			"type": "line",
			"x": 689.8706143033136,
			"y": 32.20229775717948,
			"width": 0.6328125,
			"height": 35.62109375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 609564051,
			"version": 135,
			"versionNonce": 2018080861,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755891502025,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.6328125,
					35.62109375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "fFw18y5X",
			"type": "text",
			"x": -731.48828125,
			"y": -31.41015625,
			"width": 73.09994506835938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 454902195,
			"version": 239,
			"versionNonce": 510533469,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756039579610,
			"link": null,
			"locked": false,
			"text": "slot n-1",
			"rawText": "slot n-1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "slot n-1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "0vuFc6kX",
			"type": "text",
			"x": 366,
			"y": 25.22265625,
			"width": 56.939971923828125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1463925725,
			"version": 9,
			"versionNonce": 1544703709,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755891485030,
			"link": null,
			"locked": false,
			"text": "slot n",
			"rawText": "slot n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "slot n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "LQlXIgbmOQu1FcikgLrPG",
			"type": "diamond",
			"x": -857.9193811364191,
			"y": 283.0121573019342,
			"width": 77.98828125,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 1738541267,
			"version": 1084,
			"versionNonce": 1288775667,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756219211321,
			"link": null,
			"locked": false
		},
		{
			"id": "Ae2hkMNJfD1jQIDkGioGR",
			"type": "diamond",
			"x": -898.4597956171701,
			"y": 350.6359525430869,
			"width": 86.53125,
			"height": 87.4921875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 1055430525,
			"version": 1188,
			"versionNonce": 1525526931,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756219211321,
			"link": null,
			"locked": false
		},
		{
			"id": "h5kS5PQ4",
			"type": "text",
			"x": -834.5141059697744,
			"y": 310.68041648739467,
			"width": 123.97990417480469,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 364889427,
			"version": 1195,
			"versionNonce": 872941363,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756219211321,
			"link": null,
			"locked": false,
			"text": "local builders",
			"rawText": "local builders",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "local builders",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "b7Wg9gnA",
			"type": "text",
			"x": -886.3969184697744,
			"y": 381.07885398739467,
			"width": 122.67991638183594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 704238717,
			"version": 1299,
			"versionNonce": 1317447891,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756219211321,
			"link": null,
			"locked": false,
			"text": "MEV builders",
			"rawText": "MEV builders",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MEV builders",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "C3G2sPPp2mVppQrWZmzry",
			"type": "line",
			"x": -1018.8494247076828,
			"y": 113.90358261897262,
			"width": 19.995235759065277,
			"height": 104.04781697523698,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 230279923,
			"version": 1407,
			"versionNonce": 1245743901,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756216854509,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-18.870648668634665,
					-1.3289878552278374
				],
				[
					-18.61945223950068,
					102.71882912000915
				],
				[
					1.1245870904306134,
					96.72809748777469
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "tvIuCTK3hYrGPdHRPvc4Y",
			"type": "line",
			"x": -964.5752615077936,
			"y": 114.11868642238619,
			"width": 19.995235759065277,
			"height": 104.04781697523698,
			"angle": 3.153889437237966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 1556739219,
			"version": 1580,
			"versionNonce": 597368701,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756216854509,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-18.870648668634665,
					-1.3289878552278374
				],
				[
					-18.61945223950068,
					102.71882912000915
				],
				[
					1.1245870904306134,
					96.72809748777469
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "kj3Mwyig",
			"type": "text",
			"x": -1028.4974171263175,
			"y": 127.18881798898178,
			"width": 58.25996398925781,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 1466165811,
			"version": 975,
			"versionNonce": 828647389,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756216854509,
			"link": null,
			"locked": false,
			"text": "Block\n  n-1\nS(Tx)",
			"rawText": "Block\n  n-1\nS(Tx)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Block\n  n-1\nS(Tx)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7SVrobbUFr6eXCY8YDX9g",
			"type": "ellipse",
			"x": -717.4770328992614,
			"y": 101.74500496354801,
			"width": 142.25000000000003,
			"height": 85,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 445393491,
			"version": 997,
			"versionNonce": 84019891,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "yfAF4Swp"
				}
			],
			"updated": 1756216847642,
			"link": null,
			"locked": false
		},
		{
			"id": "yfAF4Swp",
			"type": "text",
			"x": -687.9249709728733,
			"y": 119.19296676311974,
			"width": 83.5599365234375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 640358451,
			"version": 948,
			"versionNonce": 329240893,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756219173144,
			"link": null,
			"locked": false,
			"text": "slot n\nproposer",
			"rawText": "slot n proposer",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7SVrobbUFr6eXCY8YDX9g",
			"originalText": "slot n proposer",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2Oe_qd-yVJTvK2cbDaBgR",
			"type": "ellipse",
			"x": -86.55836341125075,
			"y": -366.79739681479737,
			"width": 247.33300527040726,
			"height": 215.53460391051124,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 551342131,
			"version": 741,
			"versionNonce": 328352893,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "2Xk4LyhA"
				}
			],
			"updated": 1756216888980,
			"link": null,
			"locked": false
		},
		{
			"id": "2Xk4LyhA",
			"type": "text",
			"x": -36.87723090478929,
			"y": -309.2330848622813,
			"width": 148.07989501953125,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 845036509,
			"version": 785,
			"versionNonce": 694985117,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756219173144,
			"link": null,
			"locked": false,
			"text": "Attestation\nCommittee\nobserves timely\nU(Tx)",
			"rawText": "Attestation\nCommittee\nobserves timely\nU(Tx)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2Oe_qd-yVJTvK2cbDaBgR",
			"originalText": "Attestation\nCommittee\nobserves timely\nU(Tx)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "0E0eeCbx53-a6_spaG7bZ",
			"type": "rectangle",
			"x": -681.8461372197744,
			"y": 335.26635398739467,
			"width": 61.87890625,
			"height": 55.93749999999999,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 3
			},
			"seed": 161965779,
			"version": 950,
			"versionNonce": 268441203,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "a42VlrjX"
				}
			],
			"updated": 1756219211321,
			"link": null,
			"locked": false
		},
		{
			"id": "a42VlrjX",
			"type": "text",
			"x": -672.8866645635244,
			"y": 350.73510398739467,
			"width": 43.9599609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 942515571,
			"version": 846,
			"versionNonce": 1731907603,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756219211321,
			"link": null,
			"locked": false,
			"text": "ABB",
			"rawText": "ABB",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0E0eeCbx53-a6_spaG7bZ",
			"originalText": "ABB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "PZkCILR0fgRwoHRsiwJ5h",
			"type": "rectangle",
			"x": -688.5072717614191,
			"y": 252.09028230193422,
			"width": 61.87890625,
			"height": 55.93749999999999,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 3
			},
			"seed": 1770339443,
			"version": 891,
			"versionNonce": 640505267,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "w2uzmNdz"
				}
			],
			"updated": 1756219211321,
			"link": null,
			"locked": false
		},
		{
			"id": "w2uzmNdz",
			"type": "text",
			"x": -679.5477991051691,
			"y": 267.5590323019342,
			"width": 43.9599609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 1630221843,
			"version": 787,
			"versionNonce": 469641043,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756219211321,
			"link": null,
			"locked": false,
			"text": "ABB",
			"rawText": "ABB",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PZkCILR0fgRwoHRsiwJ5h",
			"originalText": "ABB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mOkx9QWG_SRQNOklKomGD",
			"type": "rectangle",
			"x": -654.0004340947744,
			"y": 300.14916648739467,
			"width": 61.87890625,
			"height": 55.93749999999999,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": {
				"type": 3
			},
			"seed": 452293149,
			"version": 1108,
			"versionNonce": 1862518003,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "YD7xWWHA"
				}
			],
			"updated": 1756219211321,
			"link": null,
			"locked": false
		},
		{
			"id": "YD7xWWHA",
			"type": "text",
			"x": -645.0409614385244,
			"y": 315.61791648739467,
			"width": 43.9599609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 2065376893,
			"version": 1004,
			"versionNonce": 918859411,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756219211321,
			"link": null,
			"locked": false,
			"text": "ABB",
			"rawText": "ABB",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mOkx9QWG_SRQNOklKomGD",
			"originalText": "ABB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ug8lM-1FHIeNgPmbwkG9r",
			"type": "rectangle",
			"x": -751.5434028447744,
			"y": 368.55541648739467,
			"width": 138.35546875000003,
			"height": 220.10546875,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": {
				"type": 3
			},
			"seed": 998001235,
			"version": 1240,
			"versionNonce": 1442276403,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "eDOlseD9"
				}
			],
			"updated": 1756219211321,
			"link": null,
			"locked": false
		},
		{
			"id": "eDOlseD9",
			"type": "text",
			"x": -725.295638257372,
			"y": 403.60815086239467,
			"width": 85.85993957519531,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 1623558131,
			"version": 1182,
			"versionNonce": 344090067,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756219211321,
			"link": null,
			"locked": false,
			"text": "ABB\n- parent\nhash\n-UT bits\n-IL bits\n-payoff",
			"rawText": "ABB\n- parent hash\n-UT bits\n-IL bits\n-payoff",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ug8lM-1FHIeNgPmbwkG9r",
			"originalText": "ABB\n- parent hash\n-UT bits\n-IL bits\n-payoff",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tJKYzPcxaBnEyV-DzAj-E",
			"type": "line",
			"x": -248.79892165640013,
			"y": -145.0388277213674,
			"width": 19.543062934528095,
			"height": 132.98825905085536,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 2
			},
			"seed": 740726365,
			"version": 1214,
			"versionNonce": 620650397,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755908636766,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-18.44390728822974,
					-1.6986399744315999
				],
				[
					-18.198391422218084,
					131.28961907642378
				],
				[
					1.099155646298352,
					123.63259182325844
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "Ck37SjaAm3TJDgTLulFoK",
			"type": "line",
			"x": -193.56027718269263,
			"y": -144.83401537288086,
			"width": 21.22415747366884,
			"height": 131.67274500264412,
			"angle": 3.153889437237966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": {
				"type": 2
			},
			"seed": 1260241597,
			"version": 1359,
			"versionNonce": 11166717,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755908636766,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-20.030452443742742,
					-1.6818371020189045
				],
				[
					-19.76381729960118,
					129.99090790062522
				],
				[
					1.1937050299260976,
					122.40962362650903
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "2kDZLPAn",
			"type": "text",
			"x": -258.472345519167,
			"y": -132.12324447056199,
			"width": 52.4599609375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 1865442077,
			"version": 708,
			"versionNonce": 622255197,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755908636766,
			"link": null,
			"locked": false,
			"text": "Block\n  n",
			"rawText": "Block\n  n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Block\n  n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8DJ9HZ0FSxAXAfv6xhaHw",
			"type": "rectangle",
			"x": -263.486328125,
			"y": -83.6796875,
			"width": 61.87890625,
			"height": 55.93749999999999,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": {
				"type": 3
			},
			"seed": 447644659,
			"version": 523,
			"versionNonce": 169167037,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "8iQWNJq9"
				}
			],
			"updated": 1755908636766,
			"link": null,
			"locked": false
		},
		{
			"id": "8iQWNJq9",
			"type": "text",
			"x": -254.52685546875,
			"y": -68.2109375,
			"width": 43.9599609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 1019186579,
			"version": 420,
			"versionNonce": 1465469683,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756153144954,
			"link": null,
			"locked": false,
			"text": "ABB",
			"rawText": "ABB",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8DJ9HZ0FSxAXAfv6xhaHw",
			"originalText": "ABB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fNutev6AAL4uLmoOjScoe",
			"type": "line",
			"x": -693.5902833085413,
			"y": 31.084335272973405,
			"width": 0.38671875,
			"height": 16.40625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": {
				"type": 2
			},
			"seed": 1358211411,
			"version": 771,
			"versionNonce": 2022773149,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756039597788,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.38671875,
					16.40625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "w2HCnRuF",
			"type": "text",
			"x": -714.16015625,
			"y": 46.1640625,
			"width": 44.479949951171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 1289492765,
			"version": 344,
			"versionNonce": 914466397,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756039600529,
			"link": null,
			"locked": false,
			"text": "6sec",
			"rawText": "6sec",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "6sec",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "iULw0sO74YD9QaQApddM4",
			"type": "rectangle",
			"x": -169.21696270567213,
			"y": 366.41190220645444,
			"width": 72.04753575870646,
			"height": 58.158854166666664,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"xJLLtaAIgD5sumENB-A4Z"
			],
			"seed": 1522876317,
			"version": 959,
			"versionNonce": 1770128147,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756216870701,
			"link": null,
			"index": "aW",
			"frameId": null,
			"roundness": null,
			"locked": false
		},
		{
			"id": "DZL60feJqi-BQ_o5alVvV",
			"type": "rectangle",
			"x": -170.9530479046772,
			"y": 386.3768819950117,
			"width": 39.929959577114424,
			"height": 19.096937189054724,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"xJLLtaAIgD5sumENB-A4Z"
			],
			"seed": 445989885,
			"version": 873,
			"versionNonce": 1595287731,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756216870701,
			"link": null,
			"index": "aX",
			"frameId": null,
			"roundness": {
				"type": 1
			},
			"locked": false
		},
		{
			"id": "0avtNQFt",
			"type": "text",
			"x": -157.93240891213986,
			"y": 431.0810758693898,
			"width": 52.96531677246094,
			"height": 22.569107587064675,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"xJLLtaAIgD5sumENB-A4Z"
			],
			"seed": 2124790877,
			"version": 877,
			"versionNonce": 106207827,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756216870701,
			"link": null,
			"text": "Wallet",
			"fontSize": 17.36085199004975,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": null,
			"originalText": "Wallet",
			"index": "aY",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"locked": false,
			"rawText": "Wallet",
			"autoResize": true,
			"lineHeight": 1.3
		},
		{
			"id": "6XdBobtFjvzi5Q0H0C8Dn",
			"type": "line",
			"x": 18.627782563204505,
			"y": 343.76651679050497,
			"width": 19.995235759065277,
			"height": 104.04781697523698,
			"angle": 3.153889437237966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": {
				"type": 2
			},
			"seed": 247998653,
			"version": 1530,
			"versionNonce": 680696669,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756216838054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-18.870648668634665,
					-1.3289878552278374
				],
				[
					-18.61945223950068,
					102.71882912000915
				],
				[
					1.1245870904306134,
					96.72809748777469
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "lZwh4pqN",
			"type": "text",
			"x": -64.82875151168776,
			"y": 358.41520507078565,
			"width": 86.47993469238281,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 1553860893,
			"version": 1090,
			"versionNonce": 1170286525,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "FhTlhr9WPuQaslg0f-K3_",
					"type": "arrow"
				}
			],
			"updated": 1756216838054,
			"link": null,
			"locked": false,
			"text": " U(Tx)\n-Tx\n-f_ToB5",
			"rawText": " U(Tx)\n-Tx\n-f_ToB5",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": " U(Tx)\n-Tx\n-f_ToB5",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "MOejkJOJXuSRRm4GPd_Db",
			"type": "line",
			"x": -60.05436970362268,
			"y": 346.10048973968674,
			"width": 19.995235759065277,
			"height": 104.04781697523698,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": {
				"type": 2
			},
			"seed": 1234754941,
			"version": 1296,
			"versionNonce": 1738415229,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756216838054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-18.870648668634665,
					-1.3289878552278374
				],
				[
					-18.61945223950068,
					102.71882912000915
				],
				[
					1.1245870904306134,
					96.72809748777469
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "FhTlhr9WPuQaslg0f-K3_",
			"type": "arrow",
			"x": -11.04717378165185,
			"y": 344.10739384210376,
			"width": 149.55719225655923,
			"height": 280.4997244435005,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": {
				"type": 2
			},
			"seed": 217720285,
			"version": 2071,
			"versionNonce": 1028002547,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1756219254437,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-108.80905667574382,
					-89.70102013653064
				],
				[
					-149.55719225655923,
					-280.4997244435005
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "lZwh4pqN",
				"focus": 0.22979093713871285,
				"gap": 14.307811228681885
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"type": "ellipse",
			"version": 1766,
			"versionNonce": 99856531,
			"isDeleted": false,
			"id": "klh41y5ojAFjSZ4R2pcxS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -257.0184984984205,
			"y": 350.76336276768626,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 57.323583882636484,
			"height": 52.76088641094056,
			"seed": 2010088477,
			"groupIds": [
				"OxQwLeXV6PLIYpD02S7N5"
			],
			"boundElements": [],
			"updated": 1756216873534,
			"link": null,
			"locked": false,
			"index": "ad",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "line",
			"version": 1830,
			"versionNonce": 737551923,
			"isDeleted": false,
			"id": "1UmlDCfY6yqabCHMxc0QS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -231.54553802744502,
			"y": 403.5389883428779,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 2.8127687943161055,
			"height": 63.96365067379871,
			"seed": 383973501,
			"groupIds": [
				"OxQwLeXV6PLIYpD02S7N5"
			],
			"boundElements": [],
			"updated": 1756216873534,
			"link": null,
			"locked": false,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-2.8127687943161055,
					63.96365067379871
				]
			],
			"index": "ae",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"polygon": false
		},
		{
			"type": "line",
			"version": 1783,
			"versionNonce": 22603731,
			"isDeleted": false,
			"id": "muagft6qxnvJspo4OESpH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -233.96343578260874,
			"y": 468.90299757973065,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 25.320287028223284,
			"height": 39.00837944331107,
			"seed": 4776157,
			"groupIds": [
				"OxQwLeXV6PLIYpD02S7N5"
			],
			"boundElements": [],
			"updated": 1756216873534,
			"link": null,
			"locked": false,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					25.320287028223284,
					39.00837944331107
				]
			],
			"index": "af",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"polygon": false
		},
		{
			"type": "line",
			"version": 1797,
			"versionNonce": 1278375283,
			"isDeleted": false,
			"id": "gm5D5aBw4ugzk9w8HH50E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -234.11551851218937,
			"y": 467.1684210969352,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 25.23461623236952,
			"height": 35.02587564704395,
			"seed": 697482557,
			"groupIds": [
				"OxQwLeXV6PLIYpD02S7N5"
			],
			"boundElements": [],
			"updated": 1756216873534,
			"link": null,
			"locked": false,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-25.23461623236952,
					35.02587564704395
				]
			],
			"index": "ag",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"polygon": false
		},
		{
			"type": "line",
			"version": 1770,
			"versionNonce": 1271484179,
			"isDeleted": false,
			"id": "xF6aC-pO5DSrI65pjFb0g",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -256.0339973328171,
			"y": 415.66078014652663,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 21.530293221656166,
			"height": 22.395255469513813,
			"seed": 1512181149,
			"groupIds": [
				"OxQwLeXV6PLIYpD02S7N5"
			],
			"boundElements": [],
			"updated": 1756216873534,
			"link": null,
			"locked": false,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					21.530293221656166,
					22.395255469513813
				]
			],
			"index": "ah",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"polygon": false
		},
		{
			"type": "line",
			"version": 1782,
			"versionNonce": 311686323,
			"isDeleted": false,
			"id": "LPlRePOmb8LK0NawDpOsf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -232.60983914065142,
			"y": 438.2258515451662,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 38.47943884445988,
			"height": 19.337282032879873,
			"seed": 1898467837,
			"groupIds": [
				"OxQwLeXV6PLIYpD02S7N5"
			],
			"boundElements": [],
			"updated": 1756216873534,
			"link": null,
			"locked": false,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					38.47943884445988,
					-19.337282032879873
				]
			],
			"index": "ai",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"polygon": false
		},
		{
			"type": "line",
			"version": 1777,
			"versionNonce": 540599891,
			"isDeleted": false,
			"id": "PQv6pG3uu-vEjZwiHDqTB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -266.37516972227763,
			"y": 355.3897121937409,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 82.36062709551143,
			"height": 16.75621372712345,
			"seed": 1806109277,
			"groupIds": [
				"OxQwLeXV6PLIYpD02S7N5"
			],
			"boundElements": [],
			"updated": 1756216873534,
			"link": null,
			"locked": false,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					82.36062709551143,
					16.75621372712345
				]
			],
			"index": "aj",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"startBinding": null,
			"endBinding": null,
			"polygon": false
		},
		{
			"type": "rectangle",
			"version": 2084,
			"versionNonce": 999203827,
			"isDeleted": false,
			"id": "R0keOEkJ4PmU7e4yhXjOX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.1875122815022081,
			"x": -247.95888610530326,
			"y": 344.42533724654203,
			"strokeColor": "#000000",
			"backgroundColor": "#fff",
			"width": 49.294791600141856,
			"height": 17.004485774650487,
			"seed": 711964349,
			"groupIds": [
				"OxQwLeXV6PLIYpD02S7N5"
			],
			"boundElements": [],
			"updated": 1756216873534,
			"link": null,
			"locked": false,
			"index": "ak",
			"frameId": null,
			"roundness": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#a5d8ff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 1132.1392702176838,
		"scrollY": 436.62398387479766,
		"zoom": {
			"value": 1.001111
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}